[gd_scene load_steps=6 format=3 uid="uid://ctmkxs56lmx33"]

[ext_resource type="Texture2D" uid="uid://c0hjr7onql7i2" path="res://Scene/Character/Sprite/New Piskel.png" id="1_5trst"]
[ext_resource type="Script" uid="uid://qxo0ce3mskbe" path="res://Scene/Character/path_follow_2d.gd" id="1_087al"]
[ext_resource type="Script" uid="uid://dnwuhhr5jccq1" path="res://Scene/Character/player.gd" id="1_vmgdj"]

[sub_resource type="Curve2D" id="Curve2D_5trst"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 248.31874, 52.949505, 0, 0, 0, 0, 402.8529, 59.459274, 0, 0, 0, 0, 729.6042, 212.90388, 0, 0, 0, 0, 388.24518, 402.61725, 0, 0, 0, 0, 267.5394, 274.28174, 0, 0, 0, 0, 234, 39)
}
point_count = 6

[sub_resource type="CircleShape2D" id="CircleShape2D_vmgdj"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vmgdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-300.98407, -45.93695)
scale = Vector2(1.3006834, 1.0753065)
curve = SubResource("Curve2D_5trst")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(248.31874, 52.949505)
rotation = 0.32334542
rotates = false
script = ExtResource("1_087al")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
position = Vector2(35.107796, 4.0549746)
texture = ExtResource("1_5trst")

[node name="PickupArea" type="Area2D" parent="Path2D/PathFollow2D"]
position = Vector2(-19.130543, -1.4355848)
rotation = -0.32334542
scale = Vector2(0.7688266, 0.9299673)

[node name="CollisionPickupRange" type="CollisionShape2D" parent="Path2D/PathFollow2D/PickupArea"]
shape = SubResource("CircleShape2D_vmgdj")
