[gd_scene load_steps=3 format=3 uid="uid://dah6oa1ei1wh5"]

[ext_resource type="Script" uid="uid://dqpqhxkh48b25" path="res://furniture/caisse/spawner/spawner.gd" id="1_yp5lu"]
[ext_resource type="PackedScene" uid="uid://bwbb1l82f3lq7" path="res://furniture/food/ingredient.tscn" id="2_ttk4a"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_yp5lu")
ingredient_scene = ExtResource("2_ttk4a")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="SpawnPoint" type="Area2D" parent="."]
