[gd_scene load_steps=3 format=3 uid="uid://cm6cmynfbh5pj"]

[ext_resource type="Script" uid="uid://cow68bgrvb377" path="res://Scene/furniture/Station.gd" id="1_72c4l"]
[ext_resource type="Texture2D" uid="uid://ceiit1qgwy3xx" path="res://Scene/furniture/Sprite/TestCuttingBoard.png" id="2_vu0sv"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_72c4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vu0sv")
