[gd_scene load_steps=3 format=3 uid="uid://8ycd8ips1q5u"]

[ext_resource type="Texture2D" uid="uid://skoxuaot3hbr" path="res://Scene/Background/Sprite/Sol.png" id="1_vwk5y"]

[sub_resource type="TileSet" id="TileSet_c0vyu"]
tile_size = Vector2i(126, 80)

[node name="KitchenTileMap" type="TileMap"]
tile_set = SubResource("TileSet_c0vyu")
format = 2

[node name="Sol" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_vwk5y")
