[gd_scene load_steps=2 format=3 uid="uid://dynu3ouqsivc"]

[ext_resource type="Texture2D" uid="uid://skoxuaot3hbr" path="res://Scene/Background/Sprite/Sol.png" id="1_c24q8"]

[node name="Fond" type="TextureRect"]
offset_left = -285.0
offset_top = -268.0
offset_right = 795.0
offset_bottom = 652.0
texture = ExtResource("1_c24q8")
