[gd_scene load_steps=3 format=3 uid="uid://b5jb8vglbxrv7"]

[ext_resource type="Script" uid="uid://bq5pbrgsa34yo" path="res://Scene/Item/Food/Script/IngredientGenerale.gd" id="1_rrqvi"]
[ext_resource type="Texture2D" uid="uid://dgmobnsgpiuxf" path="res://Scene/Item/Food/Sprite/Oignon.png" id="2_ud7rw"]

[node name="oignon" type="Node2D"]
script = ExtResource("1_rrqvi")
ingredient_name = "oignon"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ud7rw")
