[gd_scene load_steps=2 format=3 uid="uid://8s6tfrguovh7"]

[ext_resource type="Script" uid="uid://bq5pbrgsa34yo" path="res://Scene/Item/Food/Script/IngredientGenerale.gd" id="1_s4c7p"]

[node name="tomate" type="Node2D"]
script = ExtResource("1_s4c7p")
ingredient_name = "tomate"

[node name="Sprite2D" type="Sprite2D" parent="."]
