[gd_scene load_steps=4 format=3 uid="uid://b6j0tuvbd6vii"]

[ext_resource type="Script" uid="uid://btp0ko2ve6843" path="res://furniture/caisse/pile_assiettes.gd" id="1_101sn"]
[ext_resource type="PackedScene" uid="uid://davw1evt3aikp" path="res://furniture/caisse/plate.tscn" id="2_6y23v"]
[ext_resource type="Texture2D" uid="uid://c4xi1o2ptaunt" path="res://assets/PileAssiettes.png" id="3_whwog"]

[node name="pile_assiettes" type="Node2D"]
script = ExtResource("1_101sn")
plate_scene = ExtResource("2_6y23v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 103)
texture = ExtResource("3_whwog")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(-1, 81)
