[gd_scene load_steps=3 format=3 uid="uid://davw1evt3aikp"]

[ext_resource type="Texture2D" uid="uid://d0xbmiesqlg1l" path="res://assets/Assiette.png" id="1_kpfxg"]
[ext_resource type="Script" uid="uid://bqg1pkq1cghl4" path="res://furniture/caisse/plate.gd" id="1_v5x7u"]

[node name="plate" type="Node2D"]
script = ExtResource("1_v5x7u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kpfxg")

[node name="PlacePoint" type="Marker2D" parent="."]
