[gd_scene load_steps=5 format=3 uid="uid://dpngk3ie1hbb0"]

[ext_resource type="Script" uid="uid://b4m6kmocrvgpr" path="res://Scene/furniture/Spawner/Script/ingredient_spawner.gd" id="1_ekofl"]
[ext_resource type="Texture2D" uid="uid://baklha5rb36eh" path="res://Scene/furniture/Sprite/FoodSpawnerTest.png" id="2_j0krj"]
[ext_resource type="PackedScene" uid="uid://nukyayrdw8ry" path="res://Scene/Item/Food/scene/salade.tscn" id="2_peucc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkq1m"]

[node name="SpawnPoint" type="Area2D"]
position = Vector2(270, 164)
script = ExtResource("1_ekofl")
ingredient_scene = ExtResource("2_peucc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hkq1m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j0krj")
