[gd_scene load_steps=5 format=3 uid="uid://bw882osdsurnn"]

[ext_resource type="Script" uid="uid://b4m6kmocrvgpr" path="res://Scene/furniture/Spawner/Script/ingredient_spawner.gd" id="1_wfnp4"]
[ext_resource type="PackedScene" uid="uid://b5jb8vglbxrv7" path="res://Scene/Item/Food/scene/oignon.tscn" id="2_wh0oo"]
[ext_resource type="Texture2D" uid="uid://baklha5rb36eh" path="res://Scene/furniture/Sprite/FoodSpawnerTest.png" id="2_xf6mn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkq1m"]

[node name="SpawnPoint" type="Area2D"]
position = Vector2(270, 164)
script = ExtResource("1_wfnp4")
ingredient_scene = ExtResource("2_wh0oo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hkq1m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xf6mn")
