[gd_scene load_steps=15 format=3 uid="uid://cfwit30b4ygwb"]

[ext_resource type="Script" uid="uid://b3nmxi6an12yf" path="res://Scene/Main/main.gd" id="1_otq45"]
[ext_resource type="PackedScene" uid="uid://cm6cmynfbh5pj" path="res://Scene/furniture/cutting_board.tscn" id="4_f3d4m"]
[ext_resource type="PackedScene" uid="uid://bpaeaht1khxgi" path="res://Scene/furniture/serving_plate.tscn" id="5_phfrx"]
[ext_resource type="PackedScene" uid="uid://dr3mrc7y22nex" path="res://Scene/Background/ui.tscn" id="6_8ao5t"]
[ext_resource type="Script" uid="uid://curmwaet56ad3" path="res://Scene/Character/Script/cuisinier.gd" id="7_ymll4"]
[ext_resource type="PackedScene" uid="uid://bj1qj3qbthqqj" path="res://Scene/furniture/Spawner/Scene/SpawnerTomate.tscn" id="8_mkk67"]
[ext_resource type="PackedScene" uid="uid://dpngk3ie1hbb0" path="res://Scene/furniture/Spawner/Scene/SpawnerSalade.tscn" id="9_6rqp4"]
[ext_resource type="PackedScene" uid="uid://bi726se5gvxhb" path="res://Scene/Background/Background.tscn" id="9_mkk67"]
[ext_resource type="PackedScene" uid="uid://bw882osdsurnn" path="res://Scene/furniture/Spawner/Scene/SpawnerOignon.tscn" id="10_f3d4m"]
[ext_resource type="Texture2D" uid="uid://byym3mm72l237" path="res://Scene/Character/Sprite/chaton_idle.png" id="10_phfrx"]
[ext_resource type="Texture2D" uid="uid://yqm53qb70euy" path="res://Scene/Character/Sprite/Chaton_cook.png" id="11_8ao5t"]
[ext_resource type="Texture2D" uid="uid://kufm30x4bir4" path="res://Scene/Character/Sprite/Chaton_Move1.png" id="12_ymll4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4c57u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ryx2q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_8ao5t")
}],
"loop": true,
"name": &"cook",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_phfrx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ymll4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
position = Vector2(148, 76)
script = ExtResource("1_otq45")

[node name="TextureRect" parent="." instance=ExtResource("9_mkk67")]
offset_left = -147.0
offset_top = -74.0
offset_right = 1003.0
offset_bottom = 572.0

[node name="CuttingBoard" parent="." instance=ExtResource("4_f3d4m")]
position = Vector2(-40, 44)

[node name="ServingPlate" parent="." instance=ExtResource("5_phfrx")]
position = Vector2(379, 578)

[node name="SpawnerSalade" parent="." instance=ExtResource("9_6rqp4")]
position = Vector2(439, 51)

[node name="SpawnerOignon" parent="." instance=ExtResource("10_f3d4m")]
position = Vector2(330, 50)

[node name="SpawnerTomate" parent="." instance=ExtResource("8_mkk67")]
position = Vector2(220, 49)

[node name="Cuisinier" type="CharacterBody2D" parent="."]
script = ExtResource("7_ymll4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cuisinier"]
shape = SubResource("CapsuleShape2D_4c57u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cuisinier"]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_ryx2q")
animation = &"walk"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("6_8ao5t")]
script = null
