[gd_scene load_steps=13 format=3 uid="uid://cfwit30b4ygwb"]

[ext_resource type="Script" uid="uid://b3nmxi6an12yf" path="res://Scene/Main/main.gd" id="1_otq45"]
[ext_resource type="PackedScene" uid="uid://ctmkxs56lmx33" path="res://Scene/Character/player.tscn" id="2_mkk67"]
[ext_resource type="PackedScene" uid="uid://cm6cmynfbh5pj" path="res://Scene/furniture/cutting_board.tscn" id="4_f3d4m"]
[ext_resource type="PackedScene" uid="uid://bpaeaht1khxgi" path="res://Scene/furniture/serving_plate.tscn" id="5_phfrx"]
[ext_resource type="PackedScene" uid="uid://dr3mrc7y22nex" path="res://Scene/Background/ui.tscn" id="6_8ao5t"]
[ext_resource type="Script" uid="uid://curmwaet56ad3" path="res://Scene/Character/Script/cuisinier.gd" id="7_ymll4"]
[ext_resource type="PackedScene" uid="uid://bj1qj3qbthqqj" path="res://Scene/furniture/Spawner/Scene/SpawnerTomate.tscn" id="8_mkk67"]
[ext_resource type="Texture2D" uid="uid://c0hjr7onql7i2" path="res://Scene/Character/Sprite/New Piskel.png" id="8_ryx2q"]
[ext_resource type="PackedScene" uid="uid://dpngk3ie1hbb0" path="res://Scene/furniture/Spawner/Scene/SpawnerSalade.tscn" id="9_6rqp4"]
[ext_resource type="PackedScene" uid="uid://bi726se5gvxhb" path="res://Scene/Background/Background.tscn" id="9_mkk67"]
[ext_resource type="PackedScene" uid="uid://bw882osdsurnn" path="res://Scene/furniture/Spawner/Scene/SpawnerOignon.tscn" id="10_f3d4m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4c57u"]

[node name="Main" type="Node2D"]
position = Vector2(148, 76)
script = ExtResource("1_otq45")

[node name="TextureRect" parent="." instance=ExtResource("9_mkk67")]
offset_left = -147.0
offset_top = -74.0
offset_right = 1003.0
offset_bottom = 572.0

[node name="Player" type="Node2D" parent="."]
visible = false
position = Vector2(-142, 643)

[node name="Player" parent="Player" instance=ExtResource("2_mkk67")]
position = Vector2(-134, -661)

[node name="CuttingBoard" parent="." instance=ExtResource("4_f3d4m")]
position = Vector2(-40, 44)

[node name="ServingPlate" parent="." instance=ExtResource("5_phfrx")]
position = Vector2(379, 578)

[node name="SpawnerTomate" parent="." instance=ExtResource("8_mkk67")]
position = Vector2(218, 51)

[node name="Cuisinier" type="CharacterBody2D" parent="."]
script = ExtResource("7_ymll4")

[node name="Sprite2D" type="Sprite2D" parent="Cuisinier"]
texture_filter = 1
texture = ExtResource("8_ryx2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cuisinier"]
shape = SubResource("CapsuleShape2D_4c57u")

[node name="SpawnerTomate" parent="." instance=ExtResource("8_mkk67")]
position = Vector2(218, 51)

[node name="SpawnerSalade" parent="." instance=ExtResource("9_6rqp4")]
position = Vector2(439, 51)

[node name="SpawnerOignon" parent="." instance=ExtResource("10_f3d4m")]
position = Vector2(330, 50)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("6_8ao5t")]
script = null
