[gd_scene load_steps=4 format=3 uid="uid://cfwit30b4ygwb"]

[ext_resource type="Script" uid="uid://curmwaet56ad3" path="res://Scene/Character/Script/cuisinier.gd" id="7_ymll4"]
[ext_resource type="Texture2D" uid="uid://banfoyysp8tl8" path="res://Scene/Character/Sprite/New Piskel.png" id="8_ryx2q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8pt7v"]

[node name="Cuisinier" type="CharacterBody2D"]
script = ExtResource("7_ymll4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("8_ryx2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8pt7v")
