[gd_scene load_steps=3 format=3 uid="uid://4p5riy2peyw1"]

[ext_resource type="Script" uid="uid://bai7wdqv764i" path="res://furniture/food/ingredient.gd" id="1_opqfo"]
[ext_resource type="Texture2D" uid="uid://d3adwhhcq5w6y" path="res://assets/Tomate.png" id="2_7kbxe"]

[node name="tomate" type="Node2D"]
script = ExtResource("1_opqfo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7kbxe")
